<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/titleView_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/changa_one"
        android:text="@string/scoreTitle_s"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearListViews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:baselineAligned="false"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/adView_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView_m">

        <ListView
            android:id="@+id/listNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <ListView
            android:id="@+id/listScores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/adView_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearListViews">

        <RadioButton
            android:id="@+id/radioButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:onClick="onRadioClick"
            android:text="@string/radioButtonEasy"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:onClick="onRadioClick"
            android:text="@string/radioButtonMedium"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:onClick="onRadioClick"
            android:text="@string/radioButtonHard"
            android:textSize="22sp" />

    </RadioGroup>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:addStatesFromChildren="false"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9402708679894101/1704552429"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>