<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".UsernameActivity">

    <Button
        android:id="@+id/buttonOK_m"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/changa_one"
        android:onClick="onClickGame"
        android:text="@string/okBtn_u"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName2" />

    <Button
        android:id="@+id/buttonCancel_m"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/changa_one"
        android:onClick="mainWindow"
        android:text="@string/cancelBtn_u"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonOK_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName2" />

    <AutoCompleteTextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/changa_one"
        android:hint="@string/player1Hint_u"
        android:inputType="text"
        android:maxLines="1"
        android:backgroundTint="@color/brainPink"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/userName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/brainPink"
        android:fontFamily="@font/changa_one"
        android:hint="@string/player2Hint_u"
        android:inputType="text"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />



        <ListView
            android:id="@+id/listNames"
            android:layout_height="213dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCancel_m"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNames">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/changa_one"
            android:text="@string/game_theme_u"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:text="@string/radioBtn1_u"
            android:tag="cars"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:text="@string/radioBtn2_u"
            android:tag="networks"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/brainPink"
            android:buttonTintMode="src_in"
            android:fontFamily="@font/changa_one"
            android:text="@string/radioBtn3_u"
            android:tag="electronics"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>